{
  "name": "twitter-clone-with-nuxt",
  "version": "1.0.0",
  "description": "twitter-clone-with-nuxt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt",
    "start": "npm run dev",
    "server": "npm run build && nuxt start",
    "build": "nuxt build",
    "lint": "eslint --ext .js,.vue .",
    "fix": "eslint --ext .js,.vue . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaesiumY/twitter-clone-with-nuxt.git"
  },
  "author": "caesiumy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CaesiumY/twitter-clone-with-nuxt/issues"
  },
  "homepage": "https://github.com/CaesiumY/twitter-clone-with-nuxt",
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "axios": "^0.21.1",
    "lodash.throttle": "^4.1.1",
    "nuxt": "^2.14.7",
    "vue": "^2.6.12",
    "vuetify": "^2.3.15"
  },
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-plugin-vue": "^7.1.0"
  },
  "config": {
    "nuxt": {
      "port": "3000"
    }
  }
}
